#############################################################################
# Makefile for building: InitiationGit
# Generated by qmake (2.01a) (Qt 4.5.1) on: jeu. 3. sept. 16:11:31 2020
# Project:  InitiationGit.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\Logiciel\qt\include\QtCore" -I"..\..\..\..\Logiciel\qt\include\QtGui" -I"..\..\..\..\Logiciel\qt\include" -I"..\..\..\..\Logiciel\qt\include\ActiveQt" -I"release" -I"." -I"..\..\..\..\Logiciel\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Logiciel\qt\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4
QMAKE         = c:\Logiciel\qt\bin\qmake.exe
IDC           = c:\Logiciel\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		widget.cpp release\moc_widget.cpp
OBJECTS       = release/main.o \
		release/widget.o \
		release/moc_widget.o
DIST          = 
QMAKE_TARGET  = InitiationGit
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = InitiationGit.exe
DESTDIR_TARGET = release\InitiationGit.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Logiciel\qt\mkspecs\win32-g++ -win32 -o Makefile.Release InitiationGit.pro

dist:
	$(ZIP) InitiationGit.zip $(SOURCES) $(DIST) InitiationGit.pro ..\..\..\..\Logiciel\qt\mkspecs\qconfig.pri ..\..\..\..\Logiciel\qt\mkspecs\features\qt_functions.prf ..\..\..\..\Logiciel\qt\mkspecs\features\qt_config.prf ..\..\..\..\Logiciel\qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\Logiciel\qt\mkspecs\features\default_pre.prf ..\..\..\..\Logiciel\qt\mkspecs\features\win32\default_pre.prf ..\..\..\..\Logiciel\qt\mkspecs\features\release.prf ..\..\..\..\Logiciel\qt\mkspecs\features\debug_and_release.prf ..\..\..\..\Logiciel\qt\mkspecs\features\default_post.prf ..\..\..\..\Logiciel\qt\mkspecs\features\win32\default_post.prf ..\..\..\..\Logiciel\qt\mkspecs\features\build_pass.prf ..\..\..\..\Logiciel\qt\mkspecs\features\win32\rtti.prf ..\..\..\..\Logiciel\qt\mkspecs\features\win32\exceptions.prf ..\..\..\..\Logiciel\qt\mkspecs\features\win32\stl.prf ..\..\..\..\Logiciel\qt\mkspecs\features\shared.prf ..\..\..\..\Logiciel\qt\mkspecs\features\warn_on.prf ..\..\..\..\Logiciel\qt\mkspecs\features\qt.prf ..\..\..\..\Logiciel\qt\mkspecs\features\win32\thread.prf ..\..\..\..\Logiciel\qt\mkspecs\features\moc.prf ..\..\..\..\Logiciel\qt\mkspecs\features\win32\windows.prf ..\..\..\..\Logiciel\qt\mkspecs\features\resources.prf ..\..\..\..\Logiciel\qt\mkspecs\features\uic.prf ..\..\..\..\Logiciel\qt\mkspecs\features\yacc.prf ..\..\..\..\Logiciel\qt\mkspecs\features\lex.prf ..\..\..\..\Logiciel\qt\mkspecs\features\include_source_dir.prf c:\Logiciel\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\widget.o release\moc_widget.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release/moc_widget.cpp: widget.h
	C:/Logiciel/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widget.h -o release\moc_widget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: widget.ui
	c:\Logiciel\qt\bin\uic.exe widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/widget.o: widget.cpp widget.h \
		ui_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o widget.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

